   VITE_FIREBASE_API_KEY=AIzaSyAQ_1jOwVPxUjkEUw4c2Nvx6IekH0JMp_s
   VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-3a1e9.firebaseapp.com
   VITE_FIREBASE_DATABASE_URL=https://expense-tracker-3a1e9-default-rtdb.firebaseio.com
   VITE_FIREBASE_PROJECT_ID=expense-tracker-3a1e9
   VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-3a1e9.appspot.com
   VITE_FIREBASE_MESSAGING_SENDER_ID=775644247881
   VITE_FIREBASE_APP_ID=1:775644247881:web:7fecfb5bf8c836f2af0c98
   VITE_FIREBASE_MEASUREMENT_ID=G-6P42ZSKGRP